# EShopService

./: .env  .gitignore  .gitignore.bak  EShopService.sln  docker-compose.yml  testUsers.html  testUsers.html.bak
EShop.Application/: CreditCardService.cs  EShop.Application.csproj  ProductService.cs
EShop.Application.Tests/: CartServiceTests.cs  CategoryServiceTests.cs  CreditCarService_Tests.cs  CreditCardServiceTests.cs  EShop.Application.Tests.csproj  ProductServiceTests.cs
EShop.Application/AutoMappers/: CategoryMappingProfile.cs  CategoryUpdateMappingProfile.cs  ProducMappingProfile.cs  ProductMappingProfile.cs  ProductUpdateMappingProfile.cs
EShop.Application/DTO/: CategoryDto.cs  ProductDto.cs
EShop.Application/Services/: CartService.cs  CategoryService.cs  CreditCardService.cs  ProductService.cs
EShop.Domain/: EShop.Domain.csproj
EShop.Domain.Tests/: EShop.Domain.Tests.csproj
EShop.Domain/Cart/: CartModel.cs
EShop.Domain/Exceptions/Cart/: CartNotFoundException.cs
EShop.Domain/Exceptions/CreditCard/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShop.Domain/Exceptions/Products/: CategoryNotFoundException.cs  ProductNotFoundException.cs
EShop.Domain/Models/: Category.cs  Product.cs
EShop.Domain/Models/Cart/: Cart.cs  CartItem.cs
EShop.Domain/Models/Products/: BaseModel.cs  Category.cs  Product.cs
EShop.Domain/Repositories/: CartRepository.cs  CategoryRepository.cs  DataContext.cs  ProductRepository.cs
EShop.Domain/Seeders/: EShopSeeder.cs
EShopService/: EShopService.csproj  Program.cs  appsettings.json
EShopService.IntegrationTests/: CartControllerIntegrationTests.cs  CreditCardControllerIntegrationTests.cs  EShopService.IntegrationTests.csproj  ProductControllerIntegrationTests.cs  UnitTest1.cs
EShopService.Tests/: CartControllerTests.cs  CategoryControllerTests.cs  CreditCardControllerTests.cs  ProductControllerTests.cs
EShopService/Controllers/: CartController.cs  CategoryController.cs  CreditCardController.cs  ProductController.cs
EShopService/Middleware/: ExceptionHandlingMiddleware.cs  PageNotFoundMiddleware.cs  ServiceUnderMaintenanceMiddleware.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: ExceptionHandlingMiddlewareTests.cs  PageNotFoundMiddlewareTests.cs  ServiceUnderMaintenanceMiddlewareTests.cs
Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  PageNotFoundMiddleware.cs  ServiceUnderMaintenanceMiddleware.cs
NotificationService/: Dockerfile  Function1.cs  KafkaMessage.cs  LoginNotificationEmail.cs  NotificationService_deprecated.csproj  Program.cs
NotificationService/Properties/: launchSettings.json
NotificationServices/: NotificationService.csproj  Program.cs  Worker.cs
NotificationServices/Properties/: launchSettings.json
User.Application/: EditUserService.cs  JwtTokenService.cs  LoginService.cs  PasswordValidateService.cs  RegisterService.cs  UniqueUserValidateService.cs  User.Application.csproj
User.Application.Tests/: JwtTokenServiceTests.cs  LoginServiceTests.cs  PasswordValidateServiceTests.cs  RegisterServiceTests.cs  UniqueUserValidateServiceTests.cs  User.Application.Tests.csproj
User.Application/AutoMappers/: UserMappingProfile.cs  UserUpdateMappingProfile.cs
User.Application/DTO/: LoginRequest.cs  UserDto.cs  UserUpdateDto.cs
User.Application/Interfaces/: IJwtTokenService.cs  ILoginService.cs
User.Application/Services/: JwtTokenService.cs  LoginService.cs
User.Domain/: User.Domain.csproj
User.Domain/Exceptions/: InvalidCredentialsException.cs  InvalidUserIdException.cs  PasswordValidationException.cs  UserAlreadyExistsException.cs
User.Domain/Models/: JwtTokenResponse.cs  LoginRequest.cs  UserModel.cs
User.Domain/Repositories/: UsersRepository.cs
User.Domain/Seeders/: UsersSeeder.cs
User.Infrastructure/: User.Infrastructure.csproj
User.Infrastructure/Configuration/: JwtSettings.cs
User.Infrastructure/Persistence/: UsersDataContext.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService.Tests/: LoginControllerTests.cs  MeControllerTests.cs  RegisterControllerTests.cs
UserService/Controllers/: LoginController.cs  MeController.cs  RegisterController.cs
UserService/Properties/: launchSettings.json
UserServiceIntegrationTests/: LoginControllerIntegrationTests.cs  MeControllerIntegrationTests.cs  RegisterControllerIntegrationTests.cs  UserService.IntegrationTests.csproj  UserServiceIntegrationTests.cs  UserServiceIntegrationTests.csproj
Users.Application.Tests/: UnitTest1.cs
